language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"
# command to install dependencies
env:
    - DJANGO=1.8
    - DJANGO=1.7
    - DJANGO=1.6
    - DJANGO=1.5
    - DJANGO=1.4
    - DJANGO=1.3
install:
    - if [[ $TRAVIS_PYTHON_VERSION == '2.6' && $DJANGO < 1.7]]; then pip install -q Django==$DJANGO; fi
    - if [[ $TRAVIS_PYTHON_VERSION > '2.6' && $DJANGO > 1.6]]; then pip install -q Django==$DJANGO; fi
    - pip install -q -e .

# command to run tests
script: nosetests
